<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/detailImgAuthor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:shapeAppearanceOverlay="@style/profile_detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailNamaAuthorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Mahasiswa"
                style="@style/judul" />

            <TextView
                android:id="@+id/detailLinkProfileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Program Studi"
                style="@style/subjudul"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>